In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\melih\appdata\local\programs\python\python311\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\melih\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\melih\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\melih\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\melih\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\melih\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv("data.csv")
x = df.copy()
x

,ball.x_coor,ball.y_coor,ball.x_vel,ball.y_vel,player_blue.rect.y,player_action
0,640.0,360.0,338.000000,-268.000000,300,0
1,645.0,356.0,338.357514,-268.899068,300,0
2,650.0,352.0,339.146370,-269.076101,300,0
3,655.0,348.0,339.193404,-269.444750,300,0
4,660.0,344.0,339.504486,-269.889200,300,0
...,...,...,...,...,...,...
5650,431.0,564.0,-274.841981,262.503476,400,0
5651,427.0,568.0,-275.164518,263.040189,400,0
5652,423.0,572.0,-275.219769,263.542067,400,0
5653,419.0,576.0,-275.390089,264.051264,400,0
5654,415.0,580.0,-276.073823,264.345256,400,0

In [18]:
y = df.player_action
x.drop(['player_action'], axis=1, inplace=True)
x

      ball.x_coor  ball.y_coor  ball.x_vel  ball.y_vel  player_blue.rect.y
0           640.0        360.0  338.000000 -268.000000                 300
1           645.0        356.0  338.357514 -268.899068                 300
2           650.0        352.0  339.146370 -269.076101                 300
3           655.0        348.0  339.193404 -269.444750                 300
4           660.0        344.0  339.504486 -269.889200                 300
...           ...          ...         ...         ...                 ...
5650        431.0        564.0 -274.841981  262.503476                 400
5651        427.0        568.0 -275.164518  263.040189                 400
5652        423.0        572.0 -275.219769  263.542067                 400
5653        419.0        576.0 -275.390089  264.051264                 400
5654        415.0        580.0 -276.073823  264.345256                 400

[5655 rows x 5 columns]